BUCKET: thumb.generator.sinapsis.co
BASE_PATH: https://s3.amazonaws.com/thumb.generator.sinapsis.co
ACCESS_KEY: AKIAZ7QVMC4EE44MYX6Q
SECRET_KEY: 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
REGION: us-east-1

#VALIDATIONS

MAX_SIZE: 5
ALLOW_FORMATS: jpeg,png